<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item  {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }

        @media screen and (max-width:576px) {
            .container{
                display: flex;
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h2>Flexible FLex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore ipsam, temporibus delectus accusamus quam repudiandae aliquid molestiae omnis dolorum at quia! Odit aut ea dicta, possimus modi vitae quia consequatur?</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore ipsam, temporibus delectus accusamus quam repudiandae aliquid molestiae omnis dolorum at quia! Odit aut ea dicta, possimus modi vitae quia consequatur?</p>
        </div>
    </div>


    <div class="container-2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>