<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Layout</title>
    <style>
        .header , .nav , .main , .sidebar , .advertise , .footer{
            background-color: rgb(252, 204, 146);
            border: 2px solid tomato;
            padding: 5px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        .container{
            display: grid;
            grid-template-areas: 
            "header     header  header   header"
            "nav        main    main     sidebar"
            "nav        main    main     advertise"
            "footer     footer  footer   footer"
            ;


        }

        @media screen and (max-width:576px) {
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "advertise"
                "footer"
                ;
            }
            
        }

        @media screen and (min-width:576px) and (max-width:999px) {
            .container{
                grid-template-areas: 
                "header     header  header"
                "nav        nav     nav"
                "sidebar    main    main"
                "advertise  footer  footer"
                
                ;
            }

            
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav-1</a></li>
            <li><a href="">Nav-2</a></li>
            <li><a href="">Nav-3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id alias nihil libero repellendus culpa nulla, nobis dolores necessitatibus sunt officia.
        </article>
        <article>
            <h3>Main Article 2</h3>
            Tempora cum quidem consequatur recusandae fugiat? Natus, labore qui. Accusamus molestias quas quam obcaecati quis quae corporis facilis ullam nesciunt.
        </article>
    </main>
    <aside>
        <div class="sidebar">
            <h4>sidebar</h4>
        </div>
        <div class="advertise">
            <h4>advertise</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>The Footer</h3>
    </footer>

</body>
</html>